# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: B_Tree_Index_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target B_Tree_Index_System


#############################################
# Order-only phony target for B_Tree_Index_System

build cmake_object_order_depends_target_B_Tree_Index_System: phony || CMakeFiles/B_Tree_Index_System.dir

build CMakeFiles/B_Tree_Index_System.dir/main.cpp.obj: CXX_COMPILER__B_Tree_Index_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/main.cpp || cmake_object_order_depends_target_B_Tree_Index_System
  DEP_FILE = CMakeFiles\B_Tree_Index_System.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Tree_Index_System.dir

build CMakeFiles/B_Tree_Index_System.dir/CustomFunctions.cpp.obj: CXX_COMPILER__B_Tree_Index_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/CustomFunctions.cpp || cmake_object_order_depends_target_B_Tree_Index_System
  DEP_FILE = CMakeFiles\B_Tree_Index_System.dir\CustomFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Tree_Index_System.dir

build CMakeFiles/B_Tree_Index_System.dir/IndexHelper.cpp.obj: CXX_COMPILER__B_Tree_Index_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/IndexHelper.cpp || cmake_object_order_depends_target_B_Tree_Index_System
  DEP_FILE = CMakeFiles\B_Tree_Index_System.dir\IndexHelper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Tree_Index_System.dir

build CMakeFiles/B_Tree_Index_System.dir/IndexInterface.cpp.obj: CXX_COMPILER__B_Tree_Index_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/IndexInterface.cpp || cmake_object_order_depends_target_B_Tree_Index_System
  DEP_FILE = CMakeFiles\B_Tree_Index_System.dir\IndexInterface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Tree_Index_System.dir

build CMakeFiles/B_Tree_Index_System.dir/IndexSystem.cpp.obj: CXX_COMPILER__B_Tree_Index_System_unscanned_Debug C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/IndexSystem.cpp || cmake_object_order_depends_target_B_Tree_Index_System
  DEP_FILE = CMakeFiles\B_Tree_Index_System.dir\IndexSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  OBJECT_FILE_DIR = CMakeFiles\B_Tree_Index_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target B_Tree_Index_System


#############################################
# Link the executable B_Tree_Index_System.exe

build B_Tree_Index_System.exe: CXX_EXECUTABLE_LINKER__B_Tree_Index_System_Debug CMakeFiles/B_Tree_Index_System.dir/main.cpp.obj CMakeFiles/B_Tree_Index_System.dir/CustomFunctions.cpp.obj CMakeFiles/B_Tree_Index_System.dir/IndexHelper.cpp.obj CMakeFiles/B_Tree_Index_System.dir/IndexInterface.cpp.obj CMakeFiles/B_Tree_Index_System.dir/IndexSystem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B_Tree_Index_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B_Tree_Index_System.exe
  TARGET_IMPLIB = libB_Tree_Index_System.dll.a
  TARGET_PDB = B_Tree_Index_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20100\Desktop\assigments\B-Tree-Index-System\cmake-build-debug && "F:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20100\Desktop\assigments\B-Tree-Index-System\cmake-build-debug && "F:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\20100\Desktop\assigments\B-Tree-Index-System -BC:\Users\20100\Desktop\assigments\B-Tree-Index-System\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build B_Tree_Index_System: phony B_Tree_Index_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20100/Desktop/assigments/B-Tree-Index-System/cmake-build-debug

build all: phony B_Tree_Index_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/20100/Desktop/assigments/B-Tree-Index-System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
